<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/inputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <EditText
        android:id="@+id/outputText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text Encrypted" />

    <TextView
        android:id="@+id/outputDecript"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text Decripted" />

    <Button
        android:id="@+id/encBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Encrypt" />


    <Button
        android:id="@+id/decBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decrypt" />

</LinearLayout>